{
  "name": "chron-time",
  "version": "0.0.3",
  "description": "A tiny library to parse and store a structured time format for exact dates or intervals when the exact date or time is unknown",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiasrunge/chron-time.git"
  },
  "keywords": [
    "time",
    "date",
    "datetime",
    "history",
    "fuzzy",
    "interval"
  ],
  "author": "Mattias Runge <mattias@runge.se>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/mattiasrunge/chron-time/issues"
  },
  "homepage": "https://github.com/mattiasrunge/chron-time#readme",
  "dependencies": {
    "moment": "2.14.1",
    "moment-timezone": "0.5.5"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-plugin-transform-es2015-arrow-functions": "6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "6.14.0",
    "babel-plugin-transform-es2015-modules-amd": "6.8.0",
    "chai": "3.5.0",
    "chai-datetime": "1.4.1",
    "jscs": "3.0.7",
    "jshint": "2.9.3",
    "mocha": "3.0.2"
  },
  "engines": {
    "node": ">= 5.7.0"
  },
  "scripts": {
    "test": "make tests"
  }
}
